# Copyright (c) 2015-2018 Contributors as noted in the AUTHORS file
#
# This file is part of Solo5, a sandboxed execution environment.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose with or without fee is hereby granted, provided
# that the above copyright notice and this permission notice appear
# in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
# OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# This Makefile defines global defaults for building Solo5 and the in-tree test
# programs. These can be overriden either on the command line, or via Makeconf
# generated by configure.sh.
include $(TOPDIR)/Makeconf

CC := $(C_CC)
LD := $(C_LD)
OBJCOPY := objcopy

ARCH := $(C_ARCH)
HOST := $(C_HOST)

DEPFLAGS = -MT $@ -MMD -MP -MF $*.Td

CFLAGS := -std=gnu99 -Wall -Wextra -Werror -O2 -g
CFLAGS += -ffreestanding -fstack-protector-strong $(C_CFLAGS)
CPPFLAGS := -isystem $(TOPDIR)/include/crt -I$(TOPDIR)/include/solo5
LDFLAGS := -nostdlib -z max-page-size=0x1000 -static $(C_LDFLAGS)

define COMPILE.c
	@echo "CC $<"
	$(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

define COMPILE.S
	@echo "AS $<"
	$(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) -DASM_FILE -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

# Genode linking is a special case
GENODE_COMMON_LDFLAGS = $(COMMON_LDFLAGS) -shared -gc-sections --eh-frame-hdr
GENODE_LIB_LDFLAGS=$(GENODE_COMMON_LDFLAGS) --entry=0x0 -T $(TOPDIR)/bindings/genode/genode_rel.ld
GENODE_APP_LDFLAGS=$(GENODE_COMMON_LDFLAGS) -Ttext=0x01000000 --dynamic-linker=ld.lib.so -rpath-link=.


HOSTCC := cc
HOSTCFLAGS := -Wall -Werror -std=c99 -O2 -g
HOSTCPPFLAGS := -I$(TOPDIR)/include/solo5
HOSTLDFLAGS :=
HOSTLDLIBS :=

define HOSTCOMPILE.c
	@echo "HOSTCC $<"
	$(HOSTCC) $(DEPFLAGS) $(HOSTCFLAGS) $(HOSTCPPFLAGS) -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

define HOSTCOMPILE.S
	@echo "HOSTAS $<"
	$(HOSTCC) $(DEPFLAGS) $(HOSTCFLAGS) $(HOSTCPPFLAGS) -DASM_FILE -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

define HOSTLINK
	@echo "HOSTLINK $@"
	$(HOSTCC) $(HOSTLDFLAGS) $^ $(HOSTLDLIBS) -o $@
endef
