# Copyright (c) 2015-2019 Contributors as noted in the AUTHORS file
#
# This file is part of Solo5, a sandboxed execution environment.
#
# Permission to use, copy, modify, and/or distribute this software
# for any purpose with or without fee is hereby granted, provided
# that the above copyright notice and this permission notice appear
# in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
# OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

# This Makefile defines common rules for building Solo5 and the in-tree test
# programs. Variables starting with CONFIG_ and MAKECONF_ are sourced from the
# Makeconf generated by configure.sh, and MAY be overriden by the user on the
# top-level "make" command line.
ifndef TOPDIR
$(error TOPDIR must be set, run $(MAKE) from the top of the source tree or set it manually)
endif
include $(TOPDIR)/Makeconf

#
# The following variables and recipes apply to building bindings and
# tests (applications).
#
CC := $(MAKECONF_CC)
CFLAGS := -std=gnu99 -Wall -Wextra -Werror -O2 -g
CFLAGS += -ffreestanding -fstack-protector-strong $(MAKECONF_CFLAGS)
CPPFLAGS := -isystem $(TOPDIR)/include/crt -I$(TOPDIR)/include/solo5
LD := $(MAKECONF_LD)
LDFLAGS := -nostdlib -z max-page-size=$(CONFIG_GUEST_PAGE_SIZE) -static \
    $(MAKECONF_LDFLAGS)
OBJCOPY := objcopy

# Genode application compiling and linking is a special case
GENODE_APP_CFLAGS := $(CFLAGS) -fPIC
GENODE_APP_LDFLAGS := -nostdlib -z max-page-size=$(CONFIG_GUEST_PAGE_SIZE) \
    -shared -gc-sections --eh-frame-hdr -Ttext=0x01000000 \
    --dynamic-linker=ld.lib.so -rpath-link=.

# Also used by the HOST_ rules below.
DEPFLAGS = -MT $@ -MMD -MP -MF $*.Td

define COMPILE.c
	@echo "CC $<"
	$(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

define COMPILE.S
	@echo "AS $<"
	$(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) -DASM_FILE -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

#
# The following variables and recpies apply to building tenders, i.e.
# artifacts built to run on the (Solo5 tender's) *host*.
#
HOSTCC := $(MAKECONF_CC)
HOSTCFLAGS := -Wall -Werror -std=c99 -O2 -g
HOSTCPPFLAGS := -I$(TOPDIR)/include/solo5
HOSTLDFLAGS :=
HOSTLDLIBS :=
HOSTAR := ar

define HOSTCOMPILE.c
	@echo "HOSTCC $<"
	$(HOSTCC) $(DEPFLAGS) $(HOSTCFLAGS) $(HOSTCPPFLAGS) -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

define HOSTCOMPILE.S
	@echo "HOSTAS $<"
	$(HOSTCC) $(DEPFLAGS) $(HOSTCFLAGS) $(HOSTCPPFLAGS) -DASM_FILE -c $< -o $@
	mv -f $*.Td $*.d && touch $@
endef

define HOSTLINK
	@echo "HOSTLINK $@"
	$(HOSTCC) $(HOSTLDFLAGS) $^ $(HOSTLDLIBS) -o $@
endef

PC_CFLAGS := -ffreestanding -fstack-protector-strong $(MAKECONF_CFLAGS)
PC_GENODE_CFLAGS := $(GENODE_APP_CFLAGS)
PC_LD := $(MAKECONF_LD)
PC_LDFLAGS := $(LDFLAGS)
PC_GENODE_LDFLAGS := $(GENODE_APP_LDFLAGS)

%.pc: %.pc.in
	@echo SUBST $@
	sed <$< > $@ \
	    -e 's#!PC_CFLAGS!#$(PC_CFLAGS)#g;' \
	    -e 's#!PC_GENODE_CFLAGS!#$(PC_GENODE_CFLAGS)#g;' \
	    -e 's#!PC_LD!#$(PC_LD)#g;' \
	    -e 's#!PC_LDFLAGS!#$(PC_LDFLAGS)#g;' \
	    -e 's#!PC_GENODE_LDFLAGS!#$(PC_GENODE_LDFLAGS)#g;' \

.PRECIOUS: %.pc
