# This Makefile defines global defaults for building Solo5 (kernel/) and the
# in-tree test programs. These can be overriden either on the command line, or
# via Makeconf generated by configure.sh.
include $(TOP)/Makeconf

AS?=as
CC?=cc
LD?=ld
OBJCOPY?=objcopy
# Exported to OPAM via pkg-config.
MD_CFLAGS=$(HOST_CFLAGS) -ffreestanding -mno-red-zone -mno-3dnow
# Likewise.
LDFLAGS=-nostdlib -z max-page-size=0x1000 -static
# CFLAGS used for building kernel/ and in-tree tests.
CFLAGS=$(MD_CFLAGS) -isystem $(TOP)/include-host -std=gnu99 -Wall -Wextra -Werror -O2 -g
