# Copyright (c) 2015, IBM
# Author(s): Dan Williams <djwillia@us.ibm.com>
#
# Permission to use, copy, modify, and/or distribute this software for
# any purpose with or without fee is hereby granted, provided that the
# above copyright notice and this permission notice appear in all
# copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
# OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

S5_AS=x86_64-elf-as
S5_GCC=x86_64-elf-gcc
S5_LD=x86_64-elf-gcc
S5_AR=x86_64-elf-ar

S5_CFLAGS=-ffreestanding			\
	  -mcmodel=large			\
	  -mno-red-zone				\
	  -mno-3dnow				\
	  -std=gnu99 -O2 			\
	  -Wall -Wextra -Werror 		\
	  -D__SOLO5__				\
	  -fno-PIC 				\
	  -g 

SOLO5_KERNEL=
