# Copyright (c) 2015, IBM
# Author(s): Dan Williams <djwillia@us.ibm.com>
#
# Permission to use, copy, modify, and/or distribute this software for
# any purpose with or without fee is hereby granted, provided that the
# above copyright notice and this permission notice appear in all
# copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA
# OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

LIBM_GIT=git@github.com:djwillia/openlibm.git
LIBM_GIT_BR=solo5
LIBM_DIR=$(basename $(notdir $(LIBM_GIT)))

LIBM_HOME=$(MODULE_DIR)/$(LIBM_DIR)
LIBM_OBJ= $(MODULE_DIR)/openlibm_solo5.o
LIBM_H= $(MODULE_DIR)/openlibm_solo5.h

MODULE_OBJS += $(LIBM_OBJ)
MODULE_HFILES += $(LIBM_H)
MODULE_CLEAN += libm_clean
MODULE_CFLAGS += -I$(LIBM_HOME) \
		 -I$(LIBM_HOME)/include \
		 -I$(LIBM_HOME)/ld80 \
		 -I$(LIBM_HOME)/amd64 \
		 -I$(LIBM_HOME)/src

$(LIBM_HOME):
	(cd $(MODULE_DIR) && git clone --branch=$(LIBM_GIT_BR) $(LIBM_GIT))

$(LIBM_OBJ): $(LIBM_H)
	make -C $(LIBM_HOME) app_solo5.o 
	ln -f -s $(LIBM_DIR)/app_solo5.o $(LIBM_OBJ)

$(LIBM_H): $(LIBM_HOME)
	ln -f -s $(LIBM_DIR)/include/openlibm.h $(LIBM_H)

libm_clean:
	@make -C $(LIBM_HOME) clean 2>&1 > /dev/null
	@rm -f $(LIBM_OBJ) $(LIBM_H)
